<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu ul{
            text-align: center;
        }
        .menu ul li{
            display: inline;
            margin-right: 1rem;
        }
        .menu ul a{
            text-decoration: none;
            font-size: 1.3rem;
            background-color: yellow;
            color: blue;
            padding: 1rem;
            border-radius: 15px;
            width: 120px;
            display: inline-block;
        }

        .menu ul a:hover{
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="menu">
    <div>
        <ul>
            <li><a href="#">JIMMY</a></li>
            <li><a href="#">JIMMY</a></li>
            <li><a href="#">QUA</a></li>
            <li><a href="#">QUA</a></li>
        </ul>
    </div>
    </div>
</body>
</html>